#Nav0_0 .header0-menu > .ant-menu > .kn0j0c37cfe-editor_css {
  display: none;
}
#Banner0_0 .banner0-text-wrapper > .kn0j0xjyco-editor_css {
  display: none;
}
#Nav0_0 .home-page > .kn0gnlzzso-editor_css {
  font-size: 7px;
  line-height: 32px;
  width: 120px;
}
#Banner0_0 .banner0-text-wrapper > .kn0ixwb3q1u-editor_css {
  width: 200px;
  left: 0px;
}
#Feature4_0 .ant-row > .kn1l5ta53y-editor_css {
  min-height: 454px;
}
#Feature4_0 .ant-row > .kn1jx56bh5-editor_css {
  left: 20px;
}
